# Clue_WPF

./: App.xaml  App.xaml.cs  Clue_WPF.csproj  Clue_WPF.sln  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  readme.txt
CLUE_WPF/: Clue_WPF.csproj  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
CLUE_WPF/classes/: Background.cs  CPoint.cs  Character.cs  Move.cs  Side.cs
CLUE_WPF/modelos/: Arma.cs  Cinematica.cs  Dialogo.cs  Juego.cs  Llenado.cs  Lugar.cs  Objeto.cs  Partida.cs  Personaje.cs
CLUE_WPF/resources/: puerta.SLDPRT  pues la vista.SLDASM  si.SLDPRT  vidrio.SLDPRT  vidrio2.SLDPRT
CLUE_WPF/visuals/: Cine.xaml  Cine.xaml.cs  Final.xaml  Final.xaml.cs  NPC.cs  Room.cs  Scene.xaml  Scene.xaml.cs  SeleccionarA.xaml  SeleccionarA.xaml.cs  TextInferior.xaml  TextInferior.xaml.cs  Weapon.cs
