<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\FrontYard.PNG" />
    <None Remove="resources\Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\FrontYard.PNG" />
    <Resource Include="resources\Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="classes\" />
  </ItemGroup>

</Project>
